<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Papeler&iacutea Bicentenario</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>
<body>
	 <table id="example" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
	    <thead>
	    	<tr class="h2">
	<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Productos</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Libretas</td>
        <td>$35.00</td>
      </tr>
      <tr>
        <td>Lap&iacutez HB2</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Pluma bic color az&uacutel</td>
        <td>$5.00</td>
      </tr>
      <tr>
        <td>Corrector bic</td>
        <td>$16.00</td>
      </tr>
      <tr>
        <td>Cartulina</td>
        <td>$6.00</td>
      </tr>
      <tr>
        <td>Hojas de m&aacutequina</td>
        <td>2 por 0.50c</td>
      </tr>
      <tr>
        <td>Colores Big de 34 piezas</td>
        <td>$54.00</td>
      </tr>
      <tr>
        <td>Sacapuntas met&aacutelico</td>
        <td>$5.00</td>
      </tr>
      
    </tbody>
  </table>
</div>
	    </thead>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="index.html">Regresar</a>
      </div>
      <div class="overlay"></div>
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
      </body>
</html>